{
  "name": "@codeprotocol/wallet-provider",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/wallet-provider/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/wallet-provider",
        "main": "libs/wallet-provider/src/index.ts",
        "tsConfig": "libs/wallet-provider/tsconfig.lib.json",
        "assets": ["libs/wallet-provider/*.md"]
      }
    }
  }
}
