{
  "name": "@codeprotocol/common-const",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common-const/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project @codeprotocol/common-const --web",
  "targets": {}
}
